<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byul's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="star.svg" type="image/svg+xml" />
</head>
<body>
    <div class="main">
        <!-- <h2>nav</h2> -->
        <div class="nav">
            <div class="nav_logo" onclick="window.location.href='#'">
                ⭐
                <span>Byul's Portfolio</span>
            </div>
            <div class="nav_menu">
                <div class="nav_item" onclick="scrollInto('.cover')">Top</div>
                <div class="nav_item" onclick="scrollInto('.about')">About</div>
                <div class="nav_item" onclick="scrollInto('.dummy')">Projects</div>
                <div class="nav_item" onclick="scrollInto('.contact')">Contact</div>
            </div>
            <div class="nav_toggle_button"><i class="fa-solid fa-bars"></i></div>
        </div>
        <!-- <h2>cover</h2> -->
        <div class="cover">
            <div class="cover_text">
                <div class="cover_text_title">Hi👋</div>
                <div class="cover_text_desc">I am Byul, I solve problems.</div>
                <button class="cover_about_button" onclick="scrollInto('.about')">About me</button>
            </div>
        </div>
        <!-- <h2>about</h2> -->
        <div class="about">
            <div class="about_title">About me</div>
            <p class="about_text">
                I'm a software developer with expertise in Java, JavaScript, Spring, React, Oracle, MySQL, and Shell
                scripting.
                I thrive in solving complex problems, optimizing code, and delivering efficient solutions.
                My skills go beyond coding—I analyze issues, propose improvements, and contribute meaningfully to every
                project I work on.
                I may have two years of experience, but I perform at a level beyond that.
                I'm confident in debugging, system design, and algorithmic problem-solving, handling LeetCode easy and
                some medium problems with ease.
                My approach is logical, structured, and results-driven.
                I'm currently looking for a company in Japan that values skill over tenure, where I can make an impact
                and grow as a developer.
                If you're looking for someone who gets things done, let's talk.
            </p>
        </div>
        <!-- <h2>experience</h2> -->
        <div class="project">
            <hr>
            <div class="dummy">
                The following are the projects I have participated so far.
                Some contain Korean and Japanese.
                Please excuse my language.
            </div>
        </div>
        <hr>
        <div class="closing">
            <p>
                I take pride in my skills and problem-solving ability, always seeking efficient and impactful solutions.
                Ready for new challenges, I thrive in environments where my contributions make a difference.
                Let's connect and build something great together.
            </p>
        </div>
        <!-- <h2>contacts</h2> -->
        <div class="contact">
            <div class="contact_title">Contact</div>
            <ul class="contact_info">
                <li onclick="window.location.href='mailto:byulzdeep@gmail.com'">byulzdeep@gmail.com</li><br>
                <li onclick="window.location.href='https://github.com/byulsdeep'">https://github.com/byulsdeep</li>
            </ul>
            <div class="contact_rights">2025 Byul - All rights reserved</div>
        </div>
        <div class="scroll_to_top_button" onclick="scrollInto('.cover')">🔝</div>
    </div>
</body>
<script>
    const nav = document.querySelector('.nav');
    const scroll_to_top_button = document.querySelector('.scroll_to_top_button');
    document.addEventListener('scroll', () => {
        if (window.scrollY > window.innerHeight * 0.85) {
            nav.className = 'nav show';
            scroll_to_top_button.className = 'scroll_to_top_button show';
        } else {
            nav.className = 'nav';
            scroll_to_top_button.className = 'scroll_to_top_button';
        }
    });
    function scrollInto(selector, link) {
        const scrollTo = document.querySelector(selector);
        scrollTo.scrollIntoView({ behavior: 'smooth', block: link });
    }

    fetch('projects.json')
    .then(response => response.json())
    .then(projects => {
            const projectDiv = document.querySelector('.project')
            projects.reverse()
            projects.forEach(project => {
                const hr = document.createElement('hr')
                const projectItem = document.createElement('div')
                projectItem.classList.add('project_item')
                projectItem.innerHTML = 
                    `
                        <div class="project_item_left">
                            <div class="project_item_title">${project.title}</div>
                            <div class="project_item_date">${project.date}</div>
                            ${ project.picSrc
                                ? `<div class="project_item_pic"><img src="${ project.picSrc }" /></div>` 
                                : `<div class="project_item_pic no_image">no image</div>` }
                            </div>
                        </div>
                        <div class="project_item_right">
                            <p class="project_item_info">${project.info}</p>
                        </div>
                    `
                projectDiv.appendChild(hr)
                projectDiv.appendChild(projectItem)
            })
        })
        .catch(error => console.error('?'))
    // projectItems.reverse()
    // projectItems.forEach(item => projectDiv.appendChild(item))
    // console.log(project_div)
    // console.log(project_item_divs)
</script>
</html>